<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="noindex, nofollow">
        <title>Reserved domain</title>

        <style>
            body {
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-family: Arial, Helvetica, sans-serif;
                background-color: #484349;
                color: #F7F0F0;
                font-size: 17px;
            }

            h1 {
                font-size: 2rem;
                line-height: 1.1em;
                margin: 0;
                padding: 0;
            }

            p {
                line-height: 1.5em;
                margin: 0;
                padding: 0;
            }
        </style>
    </head>

    <body>
        <h1>Reserved domain</h1>
        <p>This domain is being used for emails, storage or resource processing on subdomains.</p>
    </body>

</html>